<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:id="@+id/card_device">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@drawable/anhmo"
        android:id="@+id/layoutDevice">
        <ImageView
            android:id="@+id/img_device"
            android:layout_width="79dp"
            android:layout_height="65dp"
            android:src="@drawable/home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/img_device">

            <TextView
                android:id="@+id/txt_name_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Celcius"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_detail_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="30oC"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>