<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View

                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bg_top" />

            <ImageView
                android:id="@+id/reg_back"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="PHÒNG KHÁCH"
                android:textColor="@color/white"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/tvQuanly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="115dp"
                android:text="Quản lý phòng khách của bạn"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_temperature" />

                <TextView
                    android:id="@+id/nhietDoDht11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="27 C"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/ic_humidity" />

                <TextView
                    android:id="@+id/doAmDht11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="78%"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:text="SETTING"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="305dp"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginTop="300dp"
                android:gravity="center"
                android:orientation="vertical" >


                <SeekBar
                    android:id="@+id/nhietDoSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/nhietDoThresholdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="Ngưỡng nhiệt độ: 0.0 °C"
                    android:textColor="@color/black" />

                <SeekBar
                    android:id="@+id/doAmSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/doAmThresholdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18dp"
                    android:text="Ngưỡng độ ẩm: 0.0 %"
                    android:textColor="@color/black" />

                <!-- Button to check thresholds -->
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="SETUP"
                    android:onClick="setupThresholds" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>

